{
  "manifest_version": 3,
  "name": "Hacker News - Saved You a Click",
  "version": "0.0.0.2",
  "description": "Adds a link to open both the article link and comments page, saving a click.",
  "action": {
    "default_title": "HN Saved You a Click", 
    "default_popup": "html/popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png"
  },
  "permissions": [
    "background",
    "storage"
  ],
  "background": {
    "service_worker": "scripts/service-worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [ "icons/icon16.png" ],
      "matches": [
        "https://news.ycombinator.com/*"
      ]
    }
  ],
"content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": [ "css/content.css" ],
      "matches": [
        "https://news.ycombinator.com/*"
      ],
      "exclude_matches": [
        "https://news.ycombinator.com/threads?*",
        "https://news.ycombinator.com/newcomments*",        
        "https://news.ycombinator.com/item?*"
      ]
    }
  ]
}